📄 Rapport : ETUD003_Cherif_Rania.xlsx
📅 Date : 2025-07-30 09:09:40
🧑 ID Étudiant : ETUD003
🔐 Hash (Z2) dans le fichier : 594b0584f053a295ad95ca1dcfb56a4a942fb5362f65351c57646c4fd917b953
📁 Hash recalculé à partir du contenu : 0fd30b66ccbc5e1231e3a4f6cd236175d7133dca44583af0a32bd67de2a216cd

ℹ️ L'étudiant a utilisé la copie officielle fournie par le professeur (hash Z2 conforme).
   Le contenu a été modifié après remplissage du devoir, ce qui est attendu et normal.
✅ Le fichier initial est authentique.

📌 REMARQUE IMPORTANTE :
L’étudiant a bien utilisé la copie Excel officielle transmise par le professeur.
Le hash Z2 correspond exactement à celui de la version originale.
Toute modification détectée ensuite correspond au travail effectué par l’élève pour remplir le devoir.

🔎 Détails des cellules suspectes :

✏️ Cellule D2 : Style typique d'une réponse IA détecté
   • Réponse Étudiant : En tant que matériau composite, le béton armé est un élément essentiel dans la construction moderne, car il combine la résistance à la compression du béton et la résistance à la traction de l'acier.

✏️ Cellule E2 : Caractères spéciaux suspects détectés
   • Réponse Étudiant : !@#$%^&*

✏️ Cellule G2 : Caractères spéciaux suspects détectés
   • Réponse Étudiant : !@#$%^&*

🧾 Total de cellules suspectes détectées : 3